#####################################################################################
# DOMAIN LEVEL CONFIGURATION
##################################################################################
domainTemplate=C:/Oracle/Middleware/wlserver_10.3/common/templates/domains/wls.jar
#Following property is the default property and should not be changed.
weblogicdomainpasspath=Security/base_domain/User/weblogic
 
adminUser=weblogic
adminPassword=weblogic1
adminURL=t3://slc06xll.us.oracle.com:7001
adminServerName=AdminServer
adminServerListenaddr=localhost
admlistenport=7001
 
OverwriteDomain=true
domainName=NextGenDomain
domainHome=C:/Oracle/Middleware/Oracle_Home/user_projects/domains/NextGenDomain
 
clusterName=IC_Cluster
isMulticastTrue=false
multi_address=
multi_port=
##################################################################################
# MANAGED SERVERS CONFIGURATIONS
##################################################################################
total_mansrvr=3
 
man1=IC1
man2=IC2
man3=IC3
 
ms_listenaddress1=slc07ehb.us.oracle.com
ms_listenaddress2=slc05wrb.us.oracle.com
ms_listenaddress3=slc07pms.us.oracle.com
 
ms_listenport1=8226
ms_listenport2=8226
ms_listenport3=8226
 
ms_selftunningthreadpoolsizemin=30
ms_selftunningthreadpoolsizemax=35
ms_defaultwlplugin=true
ms_maxopensockcount=1000
ms_nativeioenabled=true
ms_stuckthreadmaxtime=300
ms_stuckthreadtimerinterval=300
ms_lowmemorygcthreshold=5
ms_lowmemorysamplesize=10
ms_lowmemorytimeinterval=3600
ms_stagingmode=nostage
ms_acceptbacklog=65
ms_logintimeoutmillis=5000
ms_managedserverindependenceenabled=true
ms_transactionlogfileprefix=/xa_logs/cldom
 
ms_accesslogenabled=true
ms_accesslogformat=extended
ms_extlogfomart=c-ip date time cs-method sc-status time-taken bytes cs-uri cs(Referer)
 
ms_harvesarchivename=HarvestedDataArchive
ms_harvesenabled=true
ms_harvesretireage=168
ms_harvesretireperiod=24
ms_harvesretiretime=0
 
ms_evtarchivename=EventsDataArchive
ms_evtenabled=true
ms_evtretireage=168
ms_evtretireperiod=24
ms_evtretiretime=0