username=weblogic
password=weblogic1
host=localhost
nm.port=5556
domain.name=NextGenDoamain
domain.dir=C:/Oracle/Middleware/Oracle_Home/user_projects/domains/NextGenDomain
nm.type=SSL
server.name=AdminServer
