-server
-Xms2800M
-Xmx2800M
-XX:MaxPermSize=256M
-verbose:gc
-DentityExpansionLimit=500000
-Djava.io.tmpdir=C:\Oracle\Knowledge\IM\instances\InfoManager\tmp
-DIM_HOME=C:\Oracle\Knowledge\IM\InfoManager
-DKEYSTORE_LOCATION=C:\Oracle\Knowledge\Keystore
-Dfile.encoding=UTF-8
-Djavax.xml.transform.TransformerFactory=weblogic.xml.jaxp.RegistrySAXTransformerFactory
-DOK_JMS_CONFIGURATION_FILE=C:\Oracle\Knowledge\IM\lib\ok_jms.properties
-Dweblogic.system.BootIdentityFile=C:\\Oracle\\Knowledge\\IM\\instances\\InfoManager\\boot.properties
-Dweblogic.RootDirectory=C:\\Oracle\\Middleware\\Oracle_Home\\user_projects\\domains\\NextGenDomain
-Dweblogic.Domain=NextGenDomain
-Dweblogic.Name=IM2
-Dweblogic.management.server=t3://slc06xll.us.oracle.com:7001
-Dweblogic.management.startupMode=RUNNING
-Dweblogic.Stdout=C:\Oracle\Knowledge\IM\instances\InfoManager/Inquira-InfoManager-infomanager.log
-Dweblogic.log.FileName=C:\Oracle\Knowledge\IM\instances\InfoManager/InfoManager_Server.log
